Projekt/Projekt/Kantor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt.Kantor"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="AliceBlue" x:Name="Main">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Kantor" Grid.Row="0" Grid.ColumnSpan="2" TextColor="Black" FontSize="72" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" Margin="0,10,0,0"/>
            <Picker x:Name="Picker" Grid.Row="1" Grid.Column="0" Margin="20,30,0,0" TitleColor="Black" Title="Waluty" VerticalTextAlignment="End" VerticalOptions="Start"/>
            <Picker x:Name="Picker2" Grid.Row="2" Grid.Column="0" Margin="0,30,0,0" TitleColor="Black" Title="Waluty" VerticalTextAlignment="End" VerticalOptions="Start" HorizontalOptions="Center" Grid.ColumnSpan="2" FontSize="40"/>

            <Entry Grid.Column="1" Grid.Row="1" VerticalOptions="Start" Margin="0,32.5,0,0" Keyboard="Numeric" x:Name="Value"/>
            <ImageButton Source="translate.png" BackgroundColor="AliceBlue" Grid.Row="3" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="Center" Clicked="Exchange" WidthRequest="200" HeightRequest="100" Aspect="AspectFit"/>
            <Label x:Name="Currency" Grid.Row="3" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center" FontSize="40" FontAttributes="Bold" Margin="0,50,0,0"/> 
        </Grid>
    </ContentPage.Content>
</ContentPage>